.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-areas: "sidebar   banner" "sidebar  article" "sidebar  footer" "sidebar  ." "sidebar       .";
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar " " banner" "article" "footer";
  }
}

header {
  grid-area: banner;
  outline: 1px solid green;
}

aside {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  align-self: start;
  outline: 1px solid red;
  padding: 24px;
}
@media (max-width: 768px) {
  aside {
    position: static;
  }
}

@media (max-width: 768px) {
  .display_none {
    display: none;
  }
}

@media (max-width: 768px) {
  .display_block {
    display: block;
  }
}

.wrap_logo {
  grid-area: logo;
  background-color: #fff;
}
.wrap_logo a {
  display: block;
  height: 50px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.wrap_logo a img {
  height: 100%;
}
.wrap_logo a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
@media (max-width: 768px) {
  .wrap_logo a {
    display: inline-block;
  }
}
.wrap_logo .wrap_toggle {
  display: none;
}
@media (max-width: 768px) {
  .wrap_logo {
    position: relative;
    text-align: center;
  }
  .wrap_logo .wrap_toggle {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    cursor: pointer;
  }
}

.sidebar {
  max-height: 100vh;
  overflow: visible;
  position: relative;
}
@media (max-width: 768px) {
  .sidebar {
    outline: 1px solid orange;
    max-height: 0;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .sidebar_show {
    -webkit-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
    max-height: 100vh;
    height: 100vh;
  }
}
.search_input {
  position: relative;
  margin-top: 24px;
}
.search_input .destination_button {
  padding: 8px 12px;
  color: rgb(117, 117, 117);
  border-radius: 8px;
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 100%;
  outline: none;
}
.search_input .destination_button img {
  height: 24px;
  width: 24px;
  display: block;
}

.wrap_destination_city {
  background-color: #fff;
  max-height: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  overflow: hidden;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 2;
  -webkit-transition: 0.5s max-height;
  transition: 0.5s max-height;
}
.wrap_destination_city button {
  display: block;
  white-space: nowrap;
  border: 1px solid #3fb195;
  font-weight: 700;
  border-radius: 8px;
  padding: 8px 20px;
  font-size: 18px;
}

.destination_show {
  max-height: 100vh;
}

.serch_keyword {
  position: relative;
  margin-top: 24px;
}
.serch_keyword input {
  padding: 8px 12px;
  font-size: 18px;
  outline: none;
  border: none;
  width: 100%;
  line-height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.serch_keyword img {
  height: 24px;
  width: 24px;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.best_title {
  font-weight: 700;
  margin-top: 24px;
}

.best_topic ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 24px;
}
.best_topic li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0);
}
.best_topic li span {
  line-height: 24px;
}
.best_topic li:hover, .best_topic li.select_theme, .best_topic li:active, .best_topic li.select_theme:active {
  cursor: pointer;
}
.best_topic li:hover, .best_topic li.select_theme {
  border: 1px solid #3fb195;
  border-radius: 8px;
}
.best_topic li:active, .best_topic li.select_theme:active {
  border: 1px solid rgba(63, 177, 149, 0.2);
}

article .wrap_visit_type_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 768px) {
  article .wrap_visit_type_title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
article .wrap_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 768px) {
  article .wrap_card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
article .card {
  outline: 1px solid brown;
  max-width: 300px;
  height: 400px;
}

.wrap_banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 350px;
}

.wrap_banner_image {
  max-width: 500px;
}
.wrap_banner_image img {
  display: block;
  width: 100%;
}

footer {
  grid-area: footer;
  outline: 1px solid blue;
}/*# sourceMappingURL=homepage.module.css.map */