@use "../../styles/mixin";
@use "../../styles/variable";

.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-areas:
    "sidebar   banner"
    "sidebar  article"
    "sidebar  footer"
    "sidebar  ."
    "sidebar       .";
  @include mixin.tablet {
    grid-template-columns: 1fr;
    grid-template-areas:
      "sidebar "
      " banner"
      "article"
      "footer";
  }
}

header {
  grid-area: banner;
  outline: 1px solid green;
  padding: 24px;
}

aside {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  align-self: start;
  outline: 1px solid red;
  padding: 24px;
  @include mixin.tablet {
    position: static;
  }
}

.display_none {
  @include mixin.tablet {
    display: none;
  }
}
.display_block {
  @include mixin.tablet {
    display: block;
  }
}
.wrap_logo {
  background-color: #fff;
  a {
    display: block;
    height: 50px;
    transform: scale(1);
    transition: transform 0.5s;
    img {
      height: 100%;
    }
    &:hover {
      transform: scale(1.1);
    }
    @include mixin.tablet {
      display: inline-block;
    }
  }
  .wrap_toggle {
    display: none;
  }
  @include mixin.tablet {
    position: relative;
    text-align: center;
    .wrap_toggle {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      cursor: pointer;
    }
  }
}
.sidebar {
  max-height: 100vh;
  overflow: visible;
  position: relative;
  @include mixin.tablet {
    outline: 1px solid orange;
    max-height: 0;
    overflow: hidden;
  }
}
@include mixin.tablet {
  .sidebar_show {
    transition: max-height 0.5s ease-in-out;
    max-height: 100vh;
    height: 100vh;
  }
}
.search_input {
  position: relative;
  margin-top: 24px;
  .destination_button {
    padding: 8px 12px;
    color: rgb(117, 117, 117);
    border-radius: 8px;
    font-size: variable.$font_desktop_body1;
    border: 1px solid variable.$border_color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      height: 24px;
      width: 24px;
      display: block;
    }
    cursor: pointer;
    width: 100%;
    outline: none;
    img {
      transform: rotate(0deg);
      transition: transform ease-in-out 0.5s;
    }
  }
  .destination_button_turn {
    img {
      transform: rotate(-180deg);
    }
  }
}
.wrap_destination_city {
  background-color: #fff;
  max-height: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  overflow: hidden;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 2;
  button {
    display: block;
    white-space: nowrap;
    border: 1px solid variable.$primary_color1;
    font-weight: 700;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: variable.$font_desktop_body1;
    cursor: pointer;
  }
  .select_city {
    background-color: variable.$primary_color1;
    color: #fff;
  }
  transition: 0.5s max-height ease-in-out;
}
.destination_show {
  max-height: 100vh;
}
.serch_keyword {
  position: relative;
  margin-top: 24px;
  input {
    padding: 8px 12px;
    font-size: variable.$font_desktop_body1;
    outline: none;
    border: none;
    width: 100%;
    line-height: 24px;
    border: 1px solid variable.$border_color;
    border-radius: 8px;
    box-sizing: border-box;
  }

  img {
    height: 24px;
    width: 24px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
}
.best_title {
  font-weight: 700;
  margin-top: 24px;
}
.best_topic {
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 24px;
  }
  li {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 50%;
    flex-direction: column;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0);
    span {
      line-height: 24px;
    }

    &:hover,
    &.select_theme,
    &:active,
    &.select_theme:active {
      cursor: pointer;
    }

    &:hover,
    &.select_theme {
      border: 1px solid variable.$primary_color1;
      border-radius: 8px;
    }
    &:active,
    &.select_theme:active {
      border: 1px solid variable.$primary_color2;
    }
  }
}

article {
  padding: 24px;
  .wrap_visit_type_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
    h3 {
      font-size: variable.$font_size3;
      font-weight: 700;
    }
    p {
      color: variable.$primary_color1;
    }
  }
  .wrap_card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    @include mixin.tablet {
      // flex-direction: column;
      align-items: center;
    }
  }
}

.wrap_banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 350px;
  box-shadow: variable.$box_shadow1;
  border-radius: 16px;
  h1 {
    font-size: variable.$font_size1;
    white-space: nowrap;
    padding-left: 24px;
    font-weight: 700;
    @include mixin.tablet {
      font-size: variable.$font_size2;
    }
  }
}
.wrap_banner_image {
  max-width: 500px;
  img {
    display: block;
    width: 100%;
  }
}
footer {
  grid-area: footer;
  background-color: variable.$primary_color1;
  color: #fff;
  line-height: 24px;
  padding: 8px 0;
  text-align: center;
  outline: 1px solid blue;
}

// card component
.card {
  box-shadow: variable.$box_shadow1;
  border-radius: 16px;
  width: calc((100% / 3) - 12px);
  box-sizing: border-box;
  p {
    font-size: variable.$font_size3;
    font-weight: 700;
    padding: 0 20px;
    margin-top: 10px;
  }
  @media (max-width: 1200px) {
    width: calc(50% - 24px);
  }
  @media (max-width: 1030px) {
    width: 100%;
  }
  @include mixin.tablet {
    width: calc(50% - 24px);
  }
  @include mixin.mobile {
    width: 100%;
  }
}
.wrap_img {
  overflow: hidden;
  height: 200px;
  width: 100%;
  img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
}
.wrap_information {
  padding: 8px 20px;
}
.wrap_icon {
}
.wrap_location {
  img {
    vertical-align: middle;
  }
  line-height: 1.5;
}
